# titan

./: .gitignore  UI-Services-Dockerfile  docker-compose.yml  oms-daemonset.yaml  titan.sln  titanmanifest.yml
data/: data.csproj
data/Contexts/: TitanContext.cs
data/Entities/: Gender.cs  User.cs  UserImage.cs
data/Initializers/: DbInitializer.cs
data/Migrations/: 20171116023954_Initial.Designer.cs  20171116023954_Initial.cs  20171118235946_AddUserProps.Designer.cs  20171118235946_AddUserProps.cs  20171119002506_AddGenderToUser.Designer.cs  20171119002506_AddGenderToUser.cs  20171124164204_Initial.Designer.cs  20171124164204_Initial.cs  20171124222535_AddGeospatial.Designer.cs  20171124222535_AddGeospatial.cs  20171127005730_AddGeospatial.Designer.cs  20171127005730_AddGeospatial.cs  20171227215947_AddUserImage.Designer.cs  20171227215947_AddUserImage.cs  20171228153420_EditUserImage.Designer.cs  20171228153420_EditUserImage.cs  TitanContextModelSnapshot.cs
data/Migrations/Scripts/: V1.0__createextensions.sql  V1.2__addgeospatial.sql  V1.2__addgeospatialcolumn.sql  V1.3__adduserimage.sql  V1.4__edituserimage.sql  V1__initial.sql
data/Options/: ConnectionStringOptions.cs
data/StartupInitializer/: ApplicationContext.cs  DbStartup.cs
gcb_slack/: index.js
gcf_imagemagick/: index.js  package.json
services/: services.csproj
services/Implementations/: UserService.cs
services/Interfaces/: IUserService.cs
ui-services/: Dockerfile  GCP-Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cloudbuild.yaml  ui-services.csproj
ui-services/Controllers/: LoginController.cs  MatchController.cs  RegistrationController.cs  TokenController.cs  UserController.cs  ValuesController.cs
ui-services/Models/: RegistrationCreateModel.cs  TokenCreateModel.cs
